<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width Height TextFont</title>
    <style>
        p::first-letter {
            color: firebrick;
            font: 4.4em Arial,sans-serif;
            margin: 0.25em 0;
            line-height: 1em;
            text-transform: uppercase;
        }

        .p1 {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 4px 6px red;
            text-decoration: underline;
            font: 25px Arial, sans-serif;
        }

        .p2 {
            text-align: right;
            text-transform: lowercase;
            text-shadow: 2px 4px 6px blue;
            text-decoration: overline;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            text-align: left;
            text-transform: capitalize;
            text-shadow: 2px 5px 6px green;
            text-decoration: line-through;
        }

        .p4 {
            text-align: justify;
            text-shadow: 1px 1px 8px yellow;
            text-indent: 25px;
            letter-spacing: 3px;
            line-height: 18px;
            word-spacing: 10px;
        }

        .p5 {
            text-shadow: 10px 10px 10px yellow;
            text-indent: 4%;
            letter-spacing: 2px;
            line-height: 28px;
            word-spacing: 3px;
        }

        .p6::first-letter {
            float: left;
            line-height: 1em;
            margin: 0.25em 0;
            font: 4.4em Arial, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2>Width Height TextFont</h2>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <hr>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <hr>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <hr>
    <p class="p4">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit.</p>
    <hr>
    <p class="p5">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit.</p>
    <hr>
    <p class="p6">Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit.Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit.Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolore in! Nisi, debitis impedit excepturi
        necessitatibus dignissimos nam laudantium similique voluptatem illo libero quos eos tempora id doloribus
        architecto corporis.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut provident
        magnam dolorum doloremque tempora beatae ratione excepturi iste! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ratione debitis magni natus necessitatibus hic ipsam?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Expedita quasi quae itaque accusamus beatae suscipit iure magnam asperiores. Lorem ipsum dolor
        sit.</p>
    <hr>
</body>

</html>