<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .sticky {
            position: sticky;
            top: 50px;
            background-color: darkmagenta;
        }
        .fixed {
            position: fixed;
            border: 1px solid red;
            background-color: black;
            color: white;
            bottom: 52%;
            right: 0;
        }

        .absolute {
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .relative {
            position: relative;
            top: 20px;
            left: 40%;
        }
        #div1,#div2,#div3{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #div1{
            background-color: blue;
        }
        #div2{
            background-color: red;
        }
        #div3{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div><img src="../Html5/image/kamera.jpg" height="400px" width="70%" alt="Resim yok"></div>
    <h2 class="sticky">Başlık</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo qui quidem recusandae aspernatur, obcaecati
        aliquam cumque et odit dignissimos molestiae ad esse dicta error commodi soluta accusamus temporibus repellat?
        Eius ut assumenda ducimus aperiam aliquam architecto laboriosam. Fuga exercitationem incidunt enim excepturi
        sapiente perferendis iure officia iste, molestias eaque ex dolorum asperiores sit, consequuntur voluptatum.
        Cupiditate esse dicta nam?
        Illum facere eaque nesciunt, dolor modi non dicta doloribus molestias facilis obcaecati atque enim in at?
        Mollitia totam inventore minima numquam laudantium. Iusto dolor reiciendis laudantium voluptate nostrum quos
        quam?
        A sapiente obcaecati cupiditate incidunt similique optio, delectus cum aut mollitia eveniet, est adipisci atque
        molestiae itaque nisi officiis, expedita magni nam dolores nostrum alias accusantium. Quos est beatae aliquid.
        Tempora et consequuntur, deserunt labore quisquam possimus facilis totam accusamus magnam animi quis minima quod
        aperiam atque fuga alias, ipsum voluptas sed laborum esse dolorum tempore voluptatibus, iste velit. Quis!
        Illum cum assumenda vel laboriosam, quidem delectus officia, explicabo dolore non nisi optio consequatur fugit
        ipsum quaerat quas pariatur earum odio ut accusamus ea repudiandae? Architecto enim nesciunt sequi minima.
        Tenetur ad mollitia animi ipsam quasi quo nemo, ut nisi quis non blanditiis, odit repellendus consequuntur vero
        tempore quod iusto reiciendis eius nobis laboriosam veritatis quaerat at. Inventore, vero adipisci.
        Aliquam commodi dolor aliquid, optio voluptates porro quo eveniet, eum aut exercitationem quos cupiditate ipsum!
        Sapiente aliquam beatae voluptas sequi explicabo, autem dicta voluptatum neque magni, inventore hic corporis
        dolorum!
        Doloribus dolore nihil ullam iure, aut esse atque qui, eveniet facilis eaque magni placeat! Soluta suscipit a
        aperiam tempora minima id dignissimos veritatis aut vel, nisi esse repellat iure eius.
        Quidem quisquam veniam at pariatur iure ipsam, vero placeat vel maiores nam saepe neque quo accusantium illo
        molestias error quam id totam! Eaque eveniet autem provident labore reprehenderit et consectetur. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Ad nesciunt sit ea vero enim! Quaerat, ipsa! Incidunt, totam
        doloremque distinctio facilis ea quaerat ratione? Eveniet fugit consectetur hic eligendi delectus.
        Id nisi, assumenda dolor, inventore voluptates dicta nam aliquid aperiam quos ad dolore voluptatibus cumque
        ducimus eligendi excepturi nulla itaque voluptatum maxime exercitationem reprehenderit! Dolor id dolore
        repudiandae sint nihil!
    </p>
    <div class="fixed">Mert Dede</div>
    <div class="fixed" style="bottom: 58%;">Mert</div>
    <div id="div1">1. Kutu</div>
    <div id="div2" class="relative">2. Kutu</div>
    <div id="div3" class="absolute">3. Kutu</div>
</body>

</html>