<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        nav{
            width: 100%;
            display: inline-block;
            background-color: #212529;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul>li{
            display: inline-block;
            margin: 1%;
            text-shadow: 2px -3px 2px black;
        }
        ul>li:first-child>a{
            color: white;
        }
        nav ul>li>a{
            color: lightgray;
            text-decoration: none;
            cursor: pointer;
            text-transform: capitalize;
        }
        ul>li>a:hover{
            color: blue;
        }
        i{
            margin-right: 4px;
        }
        .logo{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fa-brands fa-html5 fa-2xl logo"></i>Mert Dede</a></li>
            <li><a href=""><i class="fa-solid fa-house"></i> home </a></li>
            <li><a href=""><i class="fa-solid fa-gear"></i> Features </a></li>
            <li><a href=""><i class="fa-solid fa-money-check-dollar"></i>Pricing</a></li>
            <li><a href=""><i class="fa-solid fa-address-card"></i>About</a></li>
        </ul>
    </nav>
</body>
</html>